# smart-biz-clone

./: Dockerfile  README.md  build-images.bat  build-images.sh  docker-compose.yaml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/dk/kumar/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/dk/kumar/config/: CorsGlobalConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/dk/kumar/controller/: FallbackController.java
api-gateway-service/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/dk/kumar/: AuthServiceApplication.java
auth-service/src/main/java/com/dk/kumar/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/dk/kumar/authservice/dto/: DTOs.java
auth-service/src/main/java/com/dk/kumar/config/: SecurityConfig.java
auth-service/src/main/java/com/dk/kumar/controller/: AuthController.java
auth-service/src/main/resources/: application.yaml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/dk/kumar/: DiscoveryServerApplication.java
eureka-discovery-service/src/main/java/com/dk/kumar/config/: SecurityConfig.java
eureka-discovery-service/src/main/resources/: application.yaml
k8s/api-gateway-service/: api-gateway-service-deployment.yaml
k8s/auth-service/: auth-service-deployment.yaml
k8s/eureka-discovery-service/: eureka-discovery-service-deployment.yaml
k8s/user-service/: user-service-deployment.yaml
order-service/: pom.xml
orderService/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/dk/kumar/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
productService/: pom.xml
ui-service/: package-lock.json  package.json
ui-service/src/: App.tsx  main.tsx
ui-service/src/api/: auth.tsx
ui-service/src/components/: NavBar.tsx  app-sidebar.tsx
ui-service/src/components/ui/: ProductCard.tsx
ui-service/src/context/: AuthContext.tsx
ui-service/src/dummy_data/: dummy_data.tsx
ui-service/src/pages/: CustomerDashboard.tsx  Login.tsx  LoginNew.tsx  ManageProducts.tsx  ProductDetail.tsx  SellerDashboard.tsx  Signup.tsx
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
userService/: pom.xml
(+21 files in other folders)
